<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Courses-Deatails</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/blog.css">
    <style>
        p{
            color: #00000000 !important;
        }
        p:hover{
            color: #00000000 !important;
        }
        .author{
            color: #f47421;
        }
        .content-img{
            background-color: #d8d7d7;
        }
        .mucluc{
            border: 1px solid #f57b2c;
            border-radius: 10px !important;
        }
        .main-list{
            list-style-type: decimal;
        }
        .extra-list{
            list-style-type: none;
        }
        .post-after{
            border: 1px solid #d4c9c9;
            border-radius: 10px !important;
            height: 90px;
        }
        .title-right{
            background-color: #f47421;
            color: #fff;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }
        .entry-title{
          color: #f57b2c;
        }
        .image-container {
            position: relative;
            }
            
            .image {
            display: block;
            width: 100%;
            }
            
            .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px;
            color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            }
            
            .title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #e5dfc9 ;
            font-size: 17px;
            transition: all .5s;
            }
            .title:hover{
                color: #f57b2c;
                cursor: pointer;
            }
            
            .description1 {
            font-size: 16px;
            color: #fff; 
            }
            .scrollable-column {
                height: 3000px; /* Điều chỉnh chiều cao theo ý muốn */
                overflow-y: auto;
                }
                .fixed-column {
                position: sticky;
                left: 0;
                z-index: 1;
                }
            .main-ul{
              border-bottom: 2px solid #f47421;
              font-size: 24px;
            }
    </style>
</head>

<body>
     <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
      <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
          <img src="img/logo/5GBA.png" alt="">    
      </a>
      <button type="button" class="navbar-toggler me-4 btn-menu-5g" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <i class="fa-solid fa-bars menu-5g"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0 text-nav">
              <a href="index.html" class="nav-item nav-link menu-item">Trang chủ</a>
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle menu-item" data-bs-toggle="dropdown">Khóa học</a>
                  <div class="dropdown-menu fade-down m-0 dropdow-bg">
                      <a href="courses-details.html" class="dropdown-item menu-item text-warning" style="color: #ffb91e !important;">Dạy nấu ăn</a>
                      <a href="dslist.html" class="dropdown-item menu-item text-warning" style="color: #ffb91e !important;">Lộ trình học</a>
                  </div>
              </div>
              <a href="contact.html" class="nav-item nav-link menu-item">Liên lạc</a>
              <a href="blog.html" class="nav-item nav-link menu-item">Tin tức</a>
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle menu-item" data-bs-toggle="dropdown">Tài khoản</a>
                  <div class="dropdown-menu fade-down m-0 dropdow-bg">
                      <a href="login.html" class="dropdown-item menu-item text-warning" style="color: #ffb91e !important;">Đăng ký</a>
                      <a href="login.html" class="dropdown-item menu-item text-warning" style="color: #ffb91e !important;">Đăng nhập</a>
                  </div>
              </div>
              <a href="about.html" class="nav-item nav-link menu-item">Về chúng tôi</a>
          </div>
          <a href="" class="btn py-4 px-lg-5 d-none d-lg-block" style="color: #ffb91e !important">ĐĂNG KÝ NGAY!<i class="fa fa-arrow-right ms-3"></i></a>
      </div>
    </nav>
  <!-- Navbar End -->

    <!-- tintuc-chitiet start -->
    <div class="container-fluid main-news">
      <div class="header-path">
        <span class=""> Trang chủ / Khóa học /   Học Nấu Mì Quảng</span>
      </div>
      <div class="row">
        <div class="col-12 col-md-8 ms-3 mb-5 scrollable-column">    
          <h3 class="entry-title text-center">HỌC NẤU MÌ QUẢNG</h3>
          <div class="text-left">
            <span>Bởi <i class="fa-solid fa-circle-user"></i><span class="author"> Richard Phan Chef</span></span>
            <hr>
            <span class="main-text">
              Với lợi thế là một món ăn đặc sản, mì Quảng được nhiều người yêu thích bởi hương vị thơm ngon lạ miệng.
              Xu hướng <strong>học nấu mì Quảng</strong> để chăm sóc gia đình hay<strong> mở quán </strong>kinh doanh cũng vì thế mà trở nên ngày càng phổ biến.
            </span> <br>
            <span class="main-text">
             <strong>Mì Quảng</strong> là món ăn đặc sản của vùng đất Quảng Nam, ngày nay đã nổi tiếng và có mặt ở nhiều tỉnh thành trên cả nước. Mì Quảng hấp
               dẫn thực khách bằng những sợi mì vàng ươm, to dày, cũng được chế biến từ gạo nhưng lại có hình dáng và hương vị riêng biệt so với
                sợi bún, sợi phở. Mì Quảng là sự kết hợp độc đáo của sợi mì dai dai với vị ngon đặc trưng của các loại nhân ăn kèm, bên cạnh đó
                 là <strong> rau sống</strong> giòn tươi, <strong> đậu phộng </strong>thơm bùi và <strong> bánh đa </strong>giòn rụm, đem đến một cảm giác vừa ngon vừa lạ khó có thể diễn tả bằng lời.<br>
            </span>
            <div class="content-img container my-3">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-12">
                        <img src="img/courses/hoc-nau-mi-quang-mo-quan.jpg" class="w-100" alt="">
                    </div>
                    <div class="col-12 col-sm-12 ms-5">
                        <span class="text-center">Mì Quảng là món ăn ngon, hấp dẫn từ hình thức cho đến hương vị</span>
                    </div>
                </div>
            </div>
            <span>
             <strong> Cách nấu mì Quảng</strong> nhìn chung không khó nhưng để nấu được mì Quảng ngon lại không dễ chút nào. Sợi mì không
               nên mua sẵn mà phải tự làm thì mới dai ngon và thơm mùi dầu đậu phộng. Nước dùng ít nhưng phải trong, ngọt
                đậm đà. Các loại nhân thịt, cá phải chế biến đúng cách mới giữ được hương vị đặc trưng… Tất cả  những kiến
                 thức đó sẽ được bật mí trong nội dung lớp học nấu mì Quảng của chúng tôi.
            </span><br>
          </div>
          <h3 class="author main-ul my-3">LỚP HỌC NẤU MÌ QUẢNG DÀNH CHO ĐỐI TƯỢNG NÀO?</h3>
          <ul>
            <li>Người nội trợ muốn học <strong>nấu mì Quảng </strong>để chăm sóc gia đình.</li>
            <li>Người muốn học nấu mì Quảng để mở quán kinh doanh hoặc các đầu bếp, chủ quán ăn, nhà hàng muốn học nấu món mới để bổ sung vào thực đơn kinh doanh của mình.</li>
            <li>Các bạn nữ sắp lập gia đình, muốn học nữ công gia chánh.</li>
            <li>Những người yêu thích <strong>nấu ăn</strong>, yêu thích ẩm thực và các món đặc sản vùng miền…</li>
          </ul>
          <div class="content-img container my-3">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-12">
                    <img src="img/courses/lop-hoc-my-quang-cho-moi-doi-tuong.jpg" class="w-100" alt="">
                </div>
                <div class="col-12 col-sm-12 ms-5">
                    <span class="text-center">Lớp học nấu mì Quảng phù hợp với mọi đối tượng học viên</span>
                </div>
            </div>
          </div>
          <h3 class="author main-ul my-3">THAM GIA LỚP HỌC NẤU MÌ QUẢNG, BẠN SẼ ĐƯỢC HỌC GÌ?</h3>
          <ul>
            <li>Tìm hiểu về nguồn gốc mì Quảng và các loại mì Quảng ngon nổi tiếng.</li>
            <li>Học cách lựa chọn và sơ chế nguyên liệu cho các món mì Quảng theo nhu cầu: Mì Quảng tôm sườn, mì Quảng gà, mì Quảng giò heo, mì Quảng ếch…</li>
            <li>Học cách làm sợi mì Quảng dai ngon, có màu vàng tươi đẹp mắt, thơm phức mùi gạo ngon và dầu đậu phộng.</li>
            <li>Học cách nấu nước dùng trong, ngọt đậm đà.</li>
            <li>Học cách chế biến các loại nhân tôm, thịt… phù hợp với từng món.</li>
            <li>Học cách chế biến các loại rau sống để ăn kèm, cách giữ rau luôn tươi giòn.</li>
            <li>Cách trình bày một tô mì Quảng đẹp mắt.</li>
            <li>Đặc biệt, nếu có nhu cầu học nấu ăn mở quán, bạn sẽ được giảng viên tư vấn địa điểm thuê mặt bằng; cách
               bày trí quán hợp lý; các vật dụng nấu nướng, phục vụ khách cần mua; địa điểm mua nguyên liệu giá rẻ; cách
                định lượng nguyên liệu nấu bán, cách tính giá thành hợp lý thu lợi nhuận…
            </li>
          </ul>
          <div class="content-img container my-3">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-12">
                    <img src="img/courses/mi-quang.jpg" class="w-100" alt="">
                </div>
                <div class="col-12 col-sm-12 ms-5">
                    <span class="text-center">Học viên được học và thực hành, giảng viên tận tình chỉ bảo</span>
                </div>
            </div>
          </div>
         
          <h3 class="author main-ul my-3">BẠN SẼ HỌC NẤU MÌ QUẢNG VỚI AI? HỌC NHƯ THẾ NÀO?</h3>
          <span>Tham gia lớp học nấu mì Quảng tại trường dạy nấu ăn HNAEdu, bạn sẽ được truyền đạt kiến thức
             và kỹ năng nấu nướng bởi các chuyên gia ẩm thực, đầu bếp chuyên nghiệp có nhiều năm kinh nghiệm. 
             Bạn sẽ được học với hình thức một thầy – một trò, cầm tay chỉ việc nếu đăng kí các lớp yêu cầu.
              Với các lớp chuyên đề mì Quảng, số lượng học viên chỉ gói gọn từ 15 – 18 người, bạn sẽ được thực 
              hành và tương tác thường xuyên với giảng viên để áp dụng kiến thức và nâng cao tay nghề. <strong>Lớp học</strong>
               khai giảng thường xuyên, thời gian linh động và học phí hợp lý, phù hợp với tất cả mọi người.</span><br>
               <span>Hãy để lại thông tin đăng ký với chúng tôi để được tư vấn miễn phí và hướng dẫn đăng ký tham gia <strong> lớp học nấu ăn mở quán </strong>bạn nhé!</span>
          <h5 class="text-center">Mời bạn đánh giá bài viết để chúng tôi phục vụ bạn tốt hơn!</h5>
          <div class="text-center">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <span>Điểm: 4.19 (21 bình chọn)</span>
          </div>
          <div class="post-after">
            <h5><i class="fa-solid fa-backward"></i> Bài viết trước</h5>
            <span class="author"><i class="fa-solid fa-arrow-left"></i>"Nghề Đầu Bếp Có Tương Lai Không ? <br> Có Nên Học Nghề Bếp?"</span>
          </div>
        </div>
        <div class="col-12 col-md-3 fixed-column">
          <div class="title-right">
            DẠY NẤU ĂN CHUYÊN NGHIỆP
          </div>
          
          <div class="image-container mt-5">
            <img src="img/news/other_news/lop-hoc-nghiep-vu-bep-truong.webp" alt="Hình ảnh" class="image w-100">
            <div class="overlay">
              <h2 class="title">NGHIỆP VỤ BẾP TRƯỞNG</h2>
              <span class="description1">Chinh Phục Đỉnh Cao Nghề Bếp. Giáo Trình Dạy Nấu Ăn Theo Tiêu Chuẩn Quốc Tế</span>
            </div>
          </div>
          <div class="image-container mt-5">
            <img src="img/news/other_news/bep-truong-bep-au.webp" alt="Hình ảnh" class="image w-100">
            <div class="overlay">
              <h2 class="title">BẾP TRƯỞNG BẾP ÂU</h2>
              <span class="description1">Dạy Nấu Món Âu Cơ Bản, Cách Setup Bàn Tiệc Âu Sang Trọng Chuyên Nghiệp</span>
            </div>
          </div>
          <div class="image-container mt-5">
            <img src="img/news/other_news/mon-a-thong-dung.webp" alt="Hình ảnh" class="image w-100">
            <div class="overlay">
              <h2 class="title">BẾP TRƯỞNG BẾP Á</h2>
              <span class="description1">Học Nấu Món Á Ngon Từ Những Đầu Bếp Giàu Kinh Nghiệm Trong Nhà Hàng, Resort</span>
            </div>
          </div>
          <div class="image-container mt-5">
            <img src="img/news/other_news/bep-truong-bep-viet.webp" alt="Hình ảnh" class="image w-100">
            <div class="overlay">
              <h2 class="title">BẾP TRƯỞNG BẾP VIỆT</h2>
              <span class="description1">Học Nấu Món Việt Cơ Bản, Nâng Cao, Chuyên Sâu, Đi Làm Đầu Bếp Nhà Hàng</span>
            </div>
          </div>
          <div class="image-container mt-5">
            <img src="img/news/other_news/bep-truong-bep-nhat.jpg" alt="Hình ảnh" class="image w-100">
            <div class="overlay">
              <h2 class="title">BẾP TRƯỞNG BẾP NHẬT</h2>
              <span class="description1">Học Nấu Món Nhật, Làm Đầu Bếp Nhật. Mở Nhà Hàng Kinh Doanh Thành Công</span>
            </div>
          </div>
          <div class="image-container mt-5">
            <img src="img/news/other_news/ha-cao-mon-ngon-nguoi-hoa.webp" alt="Hình ảnh" class="image w-100">
            <div class="overlay">
              <h2 class="title">BẾP TRƯỞNG BẾP HOA</h2>
              <span class="description1">Học Nấu Ăn Món Hoa 20 Chuyên Đề Tiềm, Quay, Há Cảo, Bánh Bao... Mở Quán</span>
            </div>
          </div>
          <div class="title-right">
            HỌC MỞ QUÁN KINH DOANH
          </div>
          <div class="image-container mt-5">
            <img src="img/courses/hoc-nau-an-mo-quan-nhau-400x300.jpg" alt="Hình ảnh" class="image w-100">
          </div>
          <div class="image-container mt-5">
            <img src="img/courses/hoc-nau-banh-canh-mo-quan-400x300.jpg" alt="Hình ảnh" class="image w-100">
          </div>
          <div class="image-container mt-5">
            <img src="img/courses/hoc-nau-com-binh-dan-400x300.jpg" alt="Hình ảnh" class="image w-100">
          </div>
          <div class="image-container mt-5">
            <img src="img/courses/hoc-nau-hu-tieu-400x300.jpg" alt="Hình ảnh" class="image w-100">
          </div>
          <div class="image-container mt-5">
            <img src="img/courses/hoc-nau-mi-quang-400x300.jpg" alt="Hình ảnh" class="image w-100">
          </div>
        </div>
      </div>

      
           
    </div>
    <!-- tintuc-chitiet endl -->
    


    <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6 text-footer link-footer">
                <h4 class="text-white mb-3">Liên kết nhanh</h4>
                <a class="btn btn-link"  href="">Về chúng tôi</a>
                <a class="btn btn-link"  href="">Liên lạc với chúng tôi</a>
                <a class="btn btn-link"  href="">Điều khoản</a>
                <a class="btn btn-link"  href="">Bảo mật</a>
                <a class="btn btn-link"  href="">Câu hỏi & Hỗ trợ</a>
            </div>
            <div class="col-lg-3 col-md-6 text-footer link-footer">
                <h4 class="text-white mb-3">liên lạc</h4>
                <a class="mb-2 " ><i class="fa fa-map-marker-alt me-3"></i>426 Trần Đại Nghĩa,Quận Ngũ Hành Sơn,TP. Đà Nẵng</a> <br>
                <a class="mb-2" ><i class="fa fa-phone-alt me-3"></i>0896866955</a> <br>
                <a class="mb-2" ><i class="fa fa-envelope me-3"></i>5gbwd@gmail.com</a> <br>
                <div class="d-flex pt-2 social-media">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Hoạt động</h4>
                <div class="row g-2 pt-2">
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/cooked/hđ1.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/cooked/hđ2.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/cooked/hđ3.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/cooked/hđ4.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/cooked/hđ5.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/cooked/hđ6.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-footer link-footer">
                <h4 class="text-white mb-3">Hỗ trợ</h4>
                <p>Mời bạn để lại địa chỉ email của bạn để chúng tôi hỗ trợ bạn tận tình!</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Địa chỉ email của bạn">
                    <button type="button" class="btn btn-warning py-2 position-absolute top-0 end-0 mt-2 me-2">Gửi</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0 text-footer link-footer">
                    &copy; <a class="border-bottom" href="#">Nhom5G</a>.

                    Thiết kế bởi <a class="border-bottom"  href="https://htmlcodex.com">Nhóm 5G</a><br><br>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
<!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/render.js"></script>
</body>

</html>